form::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.053);
    border: .5px solid rgba(0, 0, 0, 0.39);
    z-index: -1;
    border-radius: var(--border-radius);
  }
  
  form {
    position: relative;
  }
  
  form h1 {
      font-size: 30px;
      color: black !important;
    }
    
    form h2 {
      font-size: 25px;
      color: black;
      margin-bottom: 0.4em;
    }
    
    form p {
      margin-top: 8px;
      margin-bottom: 10px;
    }
    
    @media (max-width: 768px) {
      form h1 {
        font-size: 30px;
      }
    
      form h2 {
        font-size: 25px;
      }
    }
    
    /* button */
    button {
      align-items: center;
      justify-content: space-between;
      background-color: #000000;
      border-radius: var(--border-radius);
      color: #ffffff;
      font-size: 14px;
      padding: 16px;
      height: 55px;
      text-align: center;
      border: none;
      cursor: pointer;
      font-family: "Tomato Grotesk", sans-serif !important;
      letter-spacing: 1px;
    }
  
    
    /* form label */
    form label {
      margin: 0 0;
      position: relative;
      display: inline-block;
      font-size: 14px;
      line-height: 1.6;
      font-weight: 300 !important;
      margin-bottom: 5px;
      color: rgb(101, 101, 101);
    }
  
    form label span {
      color: rgb(0, 0, 0);
      font-weight: 400;
    }
    
    form input[type="text"],
    input[type="password"], input[type="email"], input[type="tel"] {
      align-items: center;
      width: 100%;
      border: .5px solid rgba(21, 21, 21, 0.44);
      border-radius: var(--border-radius);
      color: #151515;
      padding: 15px;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: .5px;
      height: 55px;
    }
    
    form input[type="text"]:focus, input[type="email"]:focus {
      border: .5px solid rgba(21, 21, 21, 0.44);
      border-radius: var(--border-radius);
      color: #151515;
      padding: 15px;
      font-size: 14px;
      height: 55px;
    }
    
    form input[type="text"]::placeholder,
    input[type="password"]::placeholder, input[type="email"]::placeholder {
      color: #000000a9;
      font-weight: 300 !important;
    }
    
    form input[type="checkbox"] {
      border-radius: var(--border-radius);
      border: 0.1em solid currentColor;
    }
    
    form input[type="submit"] {
      align-items: center;
      min-width: 100%;
      background: var(--primary);
      cursor: pointer;
      border: none;
      border-radius: var(--border-radius);
      color: white;
      padding: 15px;
      font-size: 14px;
    }
    
    form input[type="submit"]:hover {
      background-color: var(--primary-tint);
    }
    
    form input[type="submit"]:disabled {
      color: #4e4e4e;
    }
    
    textarea {
      color: var(--white);
      background: none;
      width: 100%;
      height: 58px;
      border: none;
      font-size: 14px;
      line-height: 24px;
      display: grid;
      place-items: center;
      resize: none;
      padding: 10px;
    }
    
    textarea:focus {
      border: none;
      outline: none !important;
    }
    
    select {
      width: 100%;
      -webkit-appearance: none;
      background: url('../icons/dropdown-icon.png') 95% / 10px no-repeat;
      border: 0.5px solid rgba(21, 21, 21, 0.44);
      border-radius: var(--border-radius);
      color: #151515 !important;
      padding: 15px;
      font-size: 14px;
      height: 55px;
      font-weight: 400 !important;
    }
    select option { color: #151515 !important; }
    
    select:after {
      padding-right: 15px;
    }
    
    select:focus {
      outline: none;
    }
    
    select option[disabled] {
      display: none;
    }
    
    input[type="checkbox"]{
      cursor: pointer;
      margin-right: 1em;
    }
    
    a {
      text-decoration: none;
    }
    
    input:focus {
      outline: none;
    }
    
    form {
      margin: 0px;
      padding: 25px;
      display: grid;
      grid-row-gap: 18px;
      width: 100%;
      background-color: white;
      border-radius: var(--border-radius);
    }
    
    .form-column {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      row-gap: 10px;
      column-gap: 25px;
      width: 100%;
    }
    
    @media (max-width: 768px) {
      .form-column {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        row-gap: 25px;
        background-clip: white;
        width: 100%;
      }
    }
    
    form .title {
      display: flex;
      flex-direction: column;
    }
    